#Oracle Datasource
spring.datasource.url= jdbc:oracle:thin:@10.228.8.230:1521:soadev
spring.datasource.username=om_order
spring.datasource.password=Om_0rder321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=8082